{% extends 'ListadosBundle::listados.html.twig' %}

{% block title %}Lista de pautas{% endblock %}

{% block entidad %}pautas{% endblock %}

{% block datos %}<td>Tarifa</td><td>Duración</td><td>Periodo</td><td>Costo</td><td>Tipo de mención</td>{% endblock %}

{% block datos_lista %}
<td><input type="checkbox" name="link[]" value="{{ item.getIdCostoTarifas }}" id="{{ item.getIdCostoTarifas }}"></td><td><a href="{{ path('showCostoTarifa', {'id': item.getIdCostoTarifas, '_format': 'html'}) }}" id="underlined">{{ item.getIdTarifa.getNombre }}</a></td><td>{{ item.getDuracion }}</td><td>{{ item.getPeriodo }}</td><td>{{ item.getCosto }}</td><td>{{ item.getIdTipoMencion.getNroMenciones }}</td>
{% endblock %}

{% block botones %}
<td><button name="nuevo" onclick="window.location='{{ path('insertCostoTarifas') }}'" />Nuevo</button></td>
<td><button id="borrar">Borrar</button></td>
<td><button id="editar">Editar</button></td>
{% endblock %}

{% block mostrar %}
Mostrar: 
<form name="Pautas" action="{{ path('listado', {'entidad': 'CostoTarifas', 'page': 1}) }}" method="POST">
<input id="Pautas" name="Pautas" value="{{ app.session.get('Pautas') }}" size="1" maxlength="3">
</form>
{% endblock %}

{% block pages %}{{ paginate(pager, 'showCostoTarifas') }}{% endblock %}

{% block borrar_route %}var route = "{{ path('deleteCostoTarifa', { 'id': "PLACEHOLDER" }) }}";{% endblock %}

{% block editar_route %}var route = "{{ path('showCostoTarifa', { 'id': "PLACEHOLDER", '_format': 'html' }) }}";{% endblock %}









{% extends 'TemplateBundle:Template:template.html.twig' %}

{% block title %}Lista de pautas{% endblock %}

{% block js %}
<script src="{{ asset('bundles/template/js/jquery-1.8.3.js') }}"></script>
<script src="{{ asset('bundles/template/js/jquery-ui-1.9.2.custom.js') }}"></script>
<script type="text/javascript">
    function checkAll(checkname, bx) {
        for (i = 0; i < checkname.length; i++){
            checkname[i].checked = bx.checked? true:false;
        }
    }
    function checkPage(bx){


        var bxs = document.getElementByTagName ( "table" ).getElementsByTagName ( "link[]" ); 

        for(i = 0; i < bxs.length; i++){
            bxs[i].checked = bx.checked? true:false;
        }
    }
</script>
{% endblock %}

{% block content %}

{% for flashMessage in app.session.flashbag.get('notice') %}
    <div class="flash-notice"><div id="success">
        {{ flashMessage }}
    </div></div>
{% endfor %}

<span id="message"></span>

<div id="bigspace"></div><div id="bigspace"></div>

<table cellpadding="5px">
    <tr><th colspan="5"><h3>Lista de pautas</h3></th></tr>
</table>

<table rules="rows" border="1" class="listado" bordercolor="#808080" frame="below" cellpadding="5px" name="table">
{% set c = 1 %}

<form name="list00" id="myform" action="#">
    
    <tr><td>#</td><td><input type="checkbox" name="Check_ctr" value="yes" onClick="checkAll(document.list00, this)"></td><td>Tarifa</td><td>Duración</td><td>Periodo</td><td>Costo</td><td>Tipo de mención</td></tr>
        {% for item in pager.getResults %}
            <tr><td>{{ c }}</td><td><input type="checkbox" name="link[]" value="{{ item.getIdCostoTarifas }}" id="{{ item.getIdCostoTarifas }}"></td><td><a href="{{ path('showCostoTarifa', {'id': item.getIdCostoTarifas, '_format': 'html'}) }}" id="underlined">{{ item.getIdTarifa.getNombre }}</a></td><td>{{ item.getDuracion }}</td><td>{{ item.getPeriodo }}</td><td>{{ item.getCosto }}</td><td>{{ item.getIdTipoMencion.getNroMenciones }}</td></tr>
            {% set c = c + 1 %}
        {% endfor %}
</table>
</form>
<table>
    <tr>
    <td><button name="nuevo" onclick="window.location='{{ path('insertCostoTarifas') }}'" />Nuevo</button></td>
    <td><button id="borrar">Borrar</button></td>
    <td><button id="editar">Editar</button></td>
	</tr>
</table>
                
<script>
$(function() {
$('#borrar').click(function() {
    $( "#dialog-confirm" ).dialog( "open" );
    });
    
    $( "#dialog-confirm" ).dialog({
    autoOpen: false,
    draggable: false,
    resizable: false,
    height:350,
    modal: true,
    buttons: {
        Cancelar: function() {
            $( this ).dialog( "close" );
        },
        "Aceptar": function() {
            ids = $('input[type=checkbox]:checked').map(function() {
                return $(this).attr('value');
            }).get();
            
            if(ids.length > 0) {
                var route = "{{ path('deleteCostoTarifa', { 'id': "PLACEHOLDER" }) }}";
                window.location = route.replace("PLACEHOLDER", ids);
            }
            else {
                $( this ).dialog( "close" );
                $( '#message ').html('<div id="error">Debe seleccionar un elemento de la lista.</div>');
            }
        }
    }
    });
});
</script>

<script>
$('#editar').click(function() {
    var ids;

    ids = $('input[type=checkbox]:checked').map(function() {
        return $(this).attr('value');
    }).get();
    
    if(ids.length > 0) {
	    var route = "{{ path('showCostoTarifa', { 'id': "PLACEHOLDER", '_format': 'html' }) }}";
	    window.location = route.replace("PLACEHOLDER", ids);
    }
    else {
        $( this ).dialog( "close" );
    	$( '#message ').html('<div id="error">Debe seleccionar un elemento de la lista.</div>');
	}
});
</script>

<div id="dialog-confirm" title="¿ Está seguro ?">
    <p>Está apunto de eliminar una pauta.<br><span style="font-weight: bold">¿ Está seguro ?</span></p>
</div>
        
Mostrar: <form name="pautascant" action="{{ path('showCostoTarifas') }}" method="POST"><input id="pautascant" name="pautascant" value="{{ app.session.get('pautascant') }}" size="1" maxlength="3"></form>

<div class="wrapper-pages">
        {% if pager.isPaginable %}
            {{ paginate(pager, 'showCostoTarifas') }}
        {% endif %}
</div>

{% endblock %}
