{# {% extends 'TemplateBundle:Template:template.html.twig' %}

{% block title %}Lista de facturas{% endblock %}

{% block js %}
<script src="{{ asset('bundles/template/js/jquery-1.8.3.js') }}"></script>
<script src="{{ asset('bundles/template/js/jquery-ui-1.9.2.custom.js') }}"></script>
<script type="text/javascript">
    function checkAll(checkname, bx) {
        for (i = 0; i < checkname.length; i++){
            checkname[i].checked = bx.checked? true:false;
        }
    }
    function checkPage(bx){


        var bxs = document.getElementByTagName ( "table" ).getElementsByTagName ( "link[]" ); 

        for(i = 0; i < bxs.length; i++){
            bxs[i].checked = bx.checked? true:false;
        }
    }
</script>
{% endblock %}

{% block content %}

{% for flashMessage in app.session.flashbag.get('notice') %}
    <div class="flash-notice"><div id="success">
        {{ flashMessage }}
    </div></div>
{% endfor %}

<span id="message"></span>

<div id="bigspace"></div><div id="bigspace"></div>

<table cellpadding="5px">
    <tr><th colspan="5"><h3>Lista de facturas</h3></th></tr>
</table>

<table rules="rows" border="1" class="listado" bordercolor="#808080" frame="below" cellpadding="5px" name="table">
{% set c = 1 %}

<form name="list00" id="myform" action="#">
    
    <tr><td>#</td><td><input type="checkbox" name="Check_ctr" value="yes" onClick="checkAll(document.list00, this)"></td><td>Nro. factura</td><td>Nombre</td><td>Ciudad</td><td>Condición de vta.</td><td>Cantidad/es</td><td>Descripcion/es</td><td>Precio/s unitario/s</td><td>Total</td></tr>
        {% for item in pager.getResults %}
            <tr><td>{{ c }}</td><td><input type="checkbox" name="link[]" value="{{ item.getId }}" id="{{ item.getId }}"></td><td>{{ item.getNFactura }}</td><td>{{ item.getNombre }}</td><td>{{ item.getIdCiudad.getNombre }}</td><td>{{ item.getCondicionVenta }}</td><td>{{ item.getCantidad }}</td><td>{{ item.getDescripcion }}</td><td>{{ item.getPUnitario }}</td><td>{{ item.getTotal }}</td></tr>
            {% set c = c + 1 %}
        {% endfor %}
</table>

</form>

<table>
    <tr>
    <td><button name="nuevo" onclick="window.location='{{ path('insertFacturas') }}'" />Nuevo</button></td>
    <td><button id="borrar">Borrar</button></td>
    </tr>
</table>

<script>
$(function() {
    $( "#borrar" ).click(function() {
        $( "#dialog-confirm" ).dialog( "open" );
    });

    $( "#dialog-confirm" ).dialog({
        autoOpen: false,
        resizable: false,
        height:350,
        modal: true,
        buttons: {
            Cancelar: function() {
                $( this ).dialog( "close" );
            },
            "Aceptar": function() {
                var ids;

                ids = $('input[type=checkbox]:checked').map(function() {
                    return $(this).attr('value');
                }).get();
                
                if(ids.length > 0) {
                    var route = "{{ path('deleteFactura', { 'id': "PLACEHOLDER" }) }}";
                    window.location = route.replace("PLACEHOLDER", ids);
                }
                else {
                    $( this ).dialog( "close" );
                    $( '#message ').html('<div id="error">Debe seleccionar un elemento de la lista.</div>');
                }
            }
        }
    });
});
</script>
        
Mostrar: <form name="facturascant" action="{{ path('showFacturas') }}" method="POST"><input id="facturascant" name="facturascant" value="{{ app.session.get('facturascant') }}" size="1" maxlength="3"></form>

<div class="wrapper-pages">
        {% if pager.isPaginable %}
            {{ paginate(pager, 'showFacturas') }}
        {% endif %}
</div>

<div id="dialog-confirm" title="¿ Está seguro ?">
<p>Está apunto de eliminar una factura.<br><b>¿ Está seguro ?</b></p>
</div>


{% endblock %} #}
